
App Thinning Size Report for All Variants of Ecomm-iOS-App

Variant: Ecomm-iOS-App-06A196FB-29B4-425D-BD64-DE7BAB37B8F7.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 15.0], [device: iPhone10,1, os-version: 15.0], [device: iPhone10,4, os-version: 15.0], [device: iPhone12,8, os-version: 15.0], and [device: iPhone9,1, os-version: 15.0]
App + On Demand Resources size: 4 MB compressed, 10.7 MB uncompressed
App size: 4 MB compressed, 10.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Ecomm-iOS-App-0A730BDA-EB93-43A3-A645-365AAE9A5F98.ipa
Supported variant descriptors: [device: iPad6,8, os-version: 15.0], [device: iPad11,6, os-version: 15.0], [device: iPad5,1, os-version: 15.0], [device: iPad11,7, os-version: 15.0], [device: iPad7,6, os-version: 15.0], [device: iPad7,12, os-version: 15.0], [device: iPad12,1, os-version: 15.0], [device: iPad5,2, os-version: 15.0], [device: iPad5,3, os-version: 15.0], [device: iPad6,11, os-version: 15.0], [device: iPad6,7, os-version: 15.0], [device: iPad12,2, os-version: 15.0], [device: iPad7,5, os-version: 15.0], [device: iPad7,11, os-version: 15.0], [device: iPad5,4, os-version: 15.0], and [device: iPad6,12, os-version: 15.0]
App + On Demand Resources size: 3.7 MB compressed, 10.4 MB uncompressed
App size: 3.7 MB compressed, 10.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Ecomm-iOS-App-7EC65679-0426-4952-B09D-933D9BC36668.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 15.0] and [device: iPhone11,8, os-version: 15.0]
App + On Demand Resources size: 4.1 MB compressed, 10.7 MB uncompressed
App size: 4.1 MB compressed, 10.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Ecomm-iOS-App-9A7E234C-6596-478E-83A2-EC27217158AF.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 15.0], [device: iPhone8,4, os-version: 15.0], and [device: iPod9,1, os-version: 15.0]
App + On Demand Resources size: 3.8 MB compressed, 10.4 MB uncompressed
App size: 3.8 MB compressed, 10.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Ecomm-iOS-App-D07467AB-BAF5-44B9-BC91-855D61E9C921.ipa
Supported variant descriptors: [device: iPhone10,6, os-version: 15.0], [device: iPhone14,2, os-version: 15.0], [device: iPhone12,5, os-version: 15.0], [device: iPhone9,4, os-version: 15.0], [device: iPhone13,1, os-version: 15.0], [device: iPhone10,2, os-version: 15.0], [device: iPhone11,6, os-version: 15.0], [device: iPhone11,2, os-version: 15.0], [device: iPhone13,4, os-version: 15.0], [device: iPhone14,5, os-version: 15.0], [device: iPhone14,3, os-version: 15.0], [device: iPhone14,4, os-version: 15.0], [device: iPhone10,3, os-version: 15.0], [device: iPhone10,5, os-version: 15.0], [device: iPhone12,3, os-version: 15.0], [device: iPhone13,2, os-version: 15.0], [device: iPhone13,3, os-version: 15.0], [device: iPhone11,4, os-version: 15.0], and [device: iPhone9,2, os-version: 15.0]
App + On Demand Resources size: 4 MB compressed, 10.7 MB uncompressed
App size: 4 MB compressed, 10.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Ecomm-iOS-App-D27F5B91-41DD-48F2-8EFB-850B3B29DFA6.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 15.0]
App + On Demand Resources size: 3.8 MB compressed, 10.5 MB uncompressed
App size: 3.8 MB compressed, 10.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Ecomm-iOS-App-F010B499-F96F-460D-B871-2E54C4FBBAA1.ipa
Supported variant descriptors: [device: iPad8,5, os-version: 15.0], [device: iPad13,6, os-version: 15.0], [device: iPad11,4, os-version: 15.0], [device: iPad14,2, os-version: 15.0], [device: iPad6,3, os-version: 15.0], [device: iPad8,9, os-version: 15.0], [device: iPad8,2, os-version: 15.0], [device: iPad8,7, os-version: 15.0], [device: iPad8,8, os-version: 15.0], [device: iPad7,3, os-version: 15.0], [device: iPad13,11, os-version: 15.0], [device: iPad8,12, os-version: 15.0], [device: MacFamily20,1, os-version: 15.0], [device: iPad8,4, os-version: 15.0], [device: iPad11,2, os-version: 15.0], [device: iPad14,1, os-version: 15.0], [device: iPad8,10, os-version: 15.0], [device: iPad8,1, os-version: 15.0], [device: iPad7,1, os-version: 15.0], [device: iPad7,2, os-version: 15.0], [device: iPad7,4, os-version: 15.0], [device: iPad11,1, os-version: 15.0], [device: iPad13,7, os-version: 15.0], [device: iPad11,3, os-version: 15.0], [device: iPad13,9, os-version: 15.0], [device: iPad8,11, os-version: 15.0], [device: iPad13,8, os-version: 15.0], [device: iPad13,5, os-version: 15.0], [device: iPad13,4, os-version: 15.0], [device: iPad6,4, os-version: 15.0], [device: iPad8,3, os-version: 15.0], [device: iPad8,6, os-version: 15.0], [device: iPad13,2, os-version: 15.0], [device: iPad13,1, os-version: 15.0], and [device: iPad13,10, os-version: 15.0]
App + On Demand Resources size: 4 MB compressed, 10.7 MB uncompressed
App size: 4 MB compressed, 10.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Ecomm-iOS-App.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 5.8 MB compressed, 13.9 MB uncompressed
App size: 5.8 MB compressed, 13.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
