BCSymbolMap Version: 2.0
Apple clang version 13.0.0 (clang-1300.0.29.3)
/Users/bdado/Desktop/Iran/Programs/Xcode.app/Contents/Developer/Platforms/AppleTVOS.platform/Developer/SDKs/AppleTVOS15.0.sdk
AppleTVOS15.0.sdk
/Users/bdado/Library/Caches/org.carthage.CarthageKit/DerivedData/13.0_13A233/swrve-ios-sdk/8.2.0/Build/Intermediates.noindex/ArchiveIntermediates/SwrveSDKCommontvOS/IntermediateBuildFilesPath/SwrveSDK.build/Release-appletvos/SwrveSDKCommontvOS.build/DerivedSources/SwrveSDKCommon_vers.c
/Users/bdado/Documents/Ecomm-iOS-App/Carthage/Checkouts/swrve-ios-sdk/SwrveFrameworks
+[SwrveSEConfig isValidAppGroupId:]
+[SwrveSEConfig saveAppGroupId:userId:eventServerUrl:deviceId:sessionToken:appVersion:isQAUser:]
+[SwrveSEConfig deliveryConfig:]
+[SwrveSEConfig saveTrackingStateStopped:isTrackingStateStopped:]
+[SwrveSEConfig isTrackingStateStopped:]
+[SwrveSEConfig nextSeqnumForAppGroupId:userId:]
_OBJC_SELECTOR_REFERENCES_
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_.16
_OBJC_SELECTOR_REFERENCES_.18
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_CLASSLIST_REFERENCES_$_.21
_OBJC_SELECTOR_REFERENCES_.23
_OBJC_CLASSLIST_REFERENCES_$_.24
_OBJC_SELECTOR_REFERENCES_.26
_OBJC_CLASSLIST_REFERENCES_$_.27
_OBJC_SELECTOR_REFERENCES_.29
_OBJC_SELECTOR_REFERENCES_.31
_OBJC_SELECTOR_REFERENCES_.33
_OBJC_SELECTOR_REFERENCES_.35
_OBJC_SELECTOR_REFERENCES_.37
_OBJC_SELECTOR_REFERENCES_.39
_OBJC_SELECTOR_REFERENCES_.43
_OBJC_SELECTOR_REFERENCES_.45
_OBJC_SELECTOR_REFERENCES_.47
__OBJC_$_CLASS_METHODS_SwrveSEConfig
__OBJC_METACLASS_RO_$_SwrveSEConfig
__OBJC_CLASS_RO_$_SwrveSEConfig
/Users/bdado/Documents/Ecomm-iOS-App/Carthage/Checkouts/swrve-ios-sdk/SwrveSDKCommon/Common/SwrveSEConfig.m
SwrveSDKCommon/Common/SwrveSEConfig.m
/Users/bdado/Documents/Ecomm-iOS-App/Carthage/Checkouts/swrve-ios-sdk
+[SwrvePermissions permissionsStatusCache]
___42+[SwrvePermissions permissionsStatusCache]_block_invoke
+[SwrvePermissions processPermissionRequest:withSDK:]
+[SwrvePermissions currentStatusWithSDK:]
+[SwrvePermissions updatePermissionsStatusCache:]
+[SwrvePermissions compareStatusAndQueueEventsWithSDK:]
+[SwrvePermissions currentPermissionFilters]
+[SwrvePermissions didWeAskForPushPermissionsAlready]
+[SwrvePermissions checkPermissionNameAndAddFilters:to:withCurrentStatus:]
+[SwrvePermissions compareStatusAndQueueEvent:lastStatus:currentStatus:withSDK:]
+[SwrvePermissions checkLocationAlways:]
+[SwrvePermissions requestLocationAlways:]
___42+[SwrvePermissions requestLocationAlways:]_block_invoke
___42+[SwrvePermissions requestLocationAlways:]_block_invoke_2
___copy_helper_block_e8_32s
___destroy_helper_block_e8_32s
+[SwrvePermissions checkLocationWhenInUse:]
+[SwrvePermissions requestLocationWhenInUse:]
___45+[SwrvePermissions requestLocationWhenInUse:]_block_invoke
___45+[SwrvePermissions requestLocationWhenInUse:]_block_invoke_2
+[SwrvePermissions checkPhotoLibrary:]
+[SwrvePermissions requestPhotoLibrary:]
___40+[SwrvePermissions requestPhotoLibrary:]_block_invoke
___40+[SwrvePermissions requestPhotoLibrary:]_block_invoke_2
+[SwrvePermissions checkCamera:]
+[SwrvePermissions requestCamera:]
___34+[SwrvePermissions requestCamera:]_block_invoke
___34+[SwrvePermissions requestCamera:]_block_invoke_2
+[SwrvePermissions checkContacts:]
+[SwrvePermissions requestContacts:]
___36+[SwrvePermissions requestContacts:]_block_invoke
___36+[SwrvePermissions requestContacts:]_block_invoke_2
+[SwrvePermissions checkAdTracking:]
+[SwrvePermissions requestAdTracking:]
___38+[SwrvePermissions requestAdTracking:]_block_invoke
___38+[SwrvePermissions requestAdTracking:]_block_invoke_2
+[SwrvePermissions sendPermissionEvent:withState:withSDK:]
+[SwrvePermissions refreshDeviceToken:]
___39+[SwrvePermissions refreshDeviceToken:]_block_invoke
___39+[SwrvePermissions refreshDeviceToken:]_block_invoke_2
_permissionsStatusCache.dic
_permissionsStatusCache.onceToken
___block_descriptor_32_e5_v8?0l
___block_literal_global
_OBJC_CLASSLIST_REFERENCES_$_.28
_OBJC_SELECTOR_REFERENCES_.30
_OBJC_SELECTOR_REFERENCES_.32
_OBJC_SELECTOR_REFERENCES_.34
_OBJC_SELECTOR_REFERENCES_.38
_OBJC_CLASSLIST_REFERENCES_$_.39
_OBJC_SELECTOR_REFERENCES_.41
_OBJC_SELECTOR_REFERENCES_.49
_OBJC_SELECTOR_REFERENCES_.53
_OBJC_SELECTOR_REFERENCES_.57
_OBJC_SELECTOR_REFERENCES_.61
_OBJC_SELECTOR_REFERENCES_.63
_OBJC_SELECTOR_REFERENCES_.65
_OBJC_SELECTOR_REFERENCES_.67
_OBJC_SELECTOR_REFERENCES_.69
_OBJC_SELECTOR_REFERENCES_.71
_OBJC_SELECTOR_REFERENCES_.73
_OBJC_SELECTOR_REFERENCES_.75
_OBJC_SELECTOR_REFERENCES_.77
_OBJC_SELECTOR_REFERENCES_.79
_OBJC_SELECTOR_REFERENCES_.81
_OBJC_SELECTOR_REFERENCES_.83
_OBJC_SELECTOR_REFERENCES_.85
_OBJC_CLASSLIST_REFERENCES_$_.86
_OBJC_SELECTOR_REFERENCES_.88
_OBJC_SELECTOR_REFERENCES_.90
_OBJC_SELECTOR_REFERENCES_.92
_OBJC_SELECTOR_REFERENCES_.94
_OBJC_SELECTOR_REFERENCES_.96
_OBJC_SELECTOR_REFERENCES_.98
_OBJC_SELECTOR_REFERENCES_.100
_OBJC_SELECTOR_REFERENCES_.102
_OBJC_SELECTOR_REFERENCES_.104
_OBJC_SELECTOR_REFERENCES_.106
_OBJC_SELECTOR_REFERENCES_.108
_OBJC_SELECTOR_REFERENCES_.110
_OBJC_SELECTOR_REFERENCES_.112
___block_descriptor_40_e8_32s_e5_v8?0l
___block_descriptor_40_e8_32s_e8_v12?0B8l
_OBJC_SELECTOR_REFERENCES_.115
_OBJC_SELECTOR_REFERENCES_.117
_OBJC_SELECTOR_REFERENCES_.119
_OBJC_SELECTOR_REFERENCES_.121
_OBJC_SELECTOR_REFERENCES_.123
_OBJC_SELECTOR_REFERENCES_.125
_OBJC_SELECTOR_REFERENCES_.127
_OBJC_SELECTOR_REFERENCES_.129
_OBJC_SELECTOR_REFERENCES_.131
_OBJC_SELECTOR_REFERENCES_.133
_OBJC_SELECTOR_REFERENCES_.139
_OBJC_CLASSLIST_REFERENCES_$_.140
_OBJC_SELECTOR_REFERENCES_.142
_OBJC_CLASSLIST_REFERENCES_$_.143
_OBJC_SELECTOR_REFERENCES_.145
_OBJC_SELECTOR_REFERENCES_.147
_OBJC_SELECTOR_REFERENCES_.149
___block_descriptor_40_e8_32s_e32_v16?0"UNNotificationSettings"8l
_OBJC_SELECTOR_REFERENCES_.152
__OBJC_$_CLASS_METHODS_SwrvePermissions
__OBJC_METACLASS_RO_$_SwrvePermissions
__OBJC_CLASS_RO_$_SwrvePermissions
/Users/bdado/Documents/Ecomm-iOS-App/Carthage/Checkouts/swrve-ios-sdk/SwrveSDKCommon/Common/Permissions/SwrvePermissions.m
__39+[SwrvePermissions refreshDeviceToken:]_block_invoke_2
SwrveSDKCommon/Common/Permissions/SwrvePermissions.m
__39+[SwrvePermissions refreshDeviceToken:]_block_invoke
__38+[SwrvePermissions requestAdTracking:]_block_invoke_2
__38+[SwrvePermissions requestAdTracking:]_block_invoke
__36+[SwrvePermissions requestContacts:]_block_invoke_2
__36+[SwrvePermissions requestContacts:]_block_invoke
__34+[SwrvePermissions requestCamera:]_block_invoke_2
__34+[SwrvePermissions requestCamera:]_block_invoke
__40+[SwrvePermissions requestPhotoLibrary:]_block_invoke_2
__40+[SwrvePermissions requestPhotoLibrary:]_block_invoke
__45+[SwrvePermissions requestLocationWhenInUse:]_block_invoke_2
__45+[SwrvePermissions requestLocationWhenInUse:]_block_invoke
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32s
__42+[SwrvePermissions requestLocationAlways:]_block_invoke_2
__42+[SwrvePermissions requestLocationAlways:]_block_invoke
stringFromPermissionState
SwrveSDKCommon/Common/Permissions/SwrvePermissions.h
__42+[SwrvePermissions permissionsStatusCache]_block_invoke
Desktop/Iran/Programs/Xcode.app/Contents/Developer/Platforms/AppleTVOS.platform/Developer/SDKs/AppleTVOS15.0.sdk/usr/include/dispatch/once.h
/Users/bdado
__OBJC_METACLASS_RO_$_SwrveNotificationManager
__OBJC_CLASS_RO_$_SwrveNotificationManager
/Users/bdado/Documents/Ecomm-iOS-App/Carthage/Checkouts/swrve-ios-sdk/SwrveSDKCommon/Common/SwrveNotificationManager.m
-[SwrveRESTClient initWithTimeoutInterval:]
-[SwrveRESTClient initWithTimeoutInterval:urlSessionDelegate:]
-[SwrveRESTClient sendHttpGETRequest:queryString:]
-[SwrveRESTClient sendHttpGETRequest:]
-[SwrveRESTClient sendHttpGETRequest:queryString:completionHandler:]
-[SwrveRESTClient sendHttpGETRequest:completionHandler:]
-[SwrveRESTClient sendHttpPOSTRequest:jsonData:]
-[SwrveRESTClient sendHttpPOSTRequest:jsonData:completionHandler:]
-[SwrveRESTClient sendHttpRequest:completionHandler:]
___53-[SwrveRESTClient sendHttpRequest:completionHandler:]_block_invoke
___53-[SwrveRESTClient sendHttpRequest:completionHandler:]_block_invoke_2
___copy_helper_block_e8_32b40s48s56s
___destroy_helper_block_e8_32s40s48s56s
___copy_helper_block_e8_32b
___53-[SwrveRESTClient sendHttpRequest:completionHandler:]_block_invoke.60
-[SwrveRESTClient timeoutInterval]
-[SwrveRESTClient setTimeoutInterval:]
-[SwrveRESTClient urlSessionDelegate]
-[SwrveRESTClient setUrlSessionDelegate:]
-[SwrveRESTClient .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_CLASSLIST_REFERENCES_$_.13
_OBJC_SELECTOR_REFERENCES_.15
_OBJC_SELECTOR_REFERENCES_.17
_OBJC_SELECTOR_REFERENCES_.21
_OBJC_SELECTOR_REFERENCES_.27
_OBJC_CLASSLIST_REFERENCES_$_.34
_OBJC_SELECTOR_REFERENCES_.40
_OBJC_SELECTOR_REFERENCES_.44
_OBJC_CLASSLIST_REFERENCES_$_.45
_OBJC_CLASSLIST_REFERENCES_$_.46
_OBJC_SELECTOR_REFERENCES_.48
_OBJC_CLASSLIST_REFERENCES_$_.49
_OBJC_SELECTOR_REFERENCES_.51
_OBJC_SELECTOR_REFERENCES_.55
___block_descriptor_64_e8_32bs40s48s56s_e5_v8?0l
___block_descriptor_40_e8_32bs_e46_v32?0"NSData"8"NSURLResponse"16"NSError"24l
_OBJC_SELECTOR_REFERENCES_.59
_OBJC_SELECTOR_REFERENCES_.62
__OBJC_METACLASS_RO_$_SwrveRESTClient
__OBJC_$_INSTANCE_METHODS_SwrveRESTClient
_OBJC_IVAR_$_SwrveRESTClient.timeoutInterval
_OBJC_IVAR_$_SwrveRESTClient.urlSessionDelegate
__OBJC_$_INSTANCE_VARIABLES_SwrveRESTClient
__OBJC_$_PROP_LIST_SwrveRESTClient
__OBJC_CLASS_RO_$_SwrveRESTClient
/Users/bdado/Documents/Ecomm-iOS-App/Carthage/Checkouts/swrve-ios-sdk/SwrveSDKCommon/Common/SwrveRESTClient.m
SwrveSDKCommon/Common/SwrveRESTClient.m
__53-[SwrveRESTClient sendHttpRequest:completionHandler:]_block_invoke.60
__copy_helper_block_e8_32b
__destroy_helper_block_e8_32s40s48s56s
__copy_helper_block_e8_32b40s48s56s
__53-[SwrveRESTClient sendHttpRequest:completionHandler:]_block_invoke_2
__53-[SwrveRESTClient sendHttpRequest:completionHandler:]_block_invoke
+[SwrveAssetsManager assetQItemWith:andDigest:andIsExternal:andIsImage:]
-[SwrveAssetsManager initWithRestClient:andCacheFolder:]
-[SwrveAssetsManager downloadAssets:withCompletionHandler:]
-[SwrveAssetsManager downloadAsset:withCompletionHandler:]
___58-[SwrveAssetsManager downloadAsset:withCompletionHandler:]_block_invoke
___copy_helper_block_e8_32s40s48s56b
-[SwrveAssetsManager downloadAssetFromExternalSource:withCompletionHandler:]
___76-[SwrveAssetsManager downloadAssetFromExternalSource:withCompletionHandler:]_block_invoke
-[SwrveAssetsManager filterExistingFiles:]
-[SwrveAssetsManager isDownloaded:]
-[SwrveAssetsManager verifySHA:against:]
-[SwrveAssetsManager assetsOnDisk]
-[SwrveAssetsManager fileAssetName:mimeType:]
-[SwrveAssetsManager restClient]
-[SwrveAssetsManager setRestClient:]
-[SwrveAssetsManager cdnImages]
-[SwrveAssetsManager setCdnImages:]
-[SwrveAssetsManager cdnFonts]
-[SwrveAssetsManager setCdnFonts:]
-[SwrveAssetsManager cacheFolder]
-[SwrveAssetsManager setCacheFolder:]
-[SwrveAssetsManager .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.9
_OBJC_SELECTOR_REFERENCES_.11
_OBJC_SELECTOR_REFERENCES_.13
_OBJC_SELECTOR_REFERENCES_.19
_OBJC_SELECTOR_REFERENCES_.28
_OBJC_SELECTOR_REFERENCES_.36
_OBJC_SELECTOR_REFERENCES_.42
_OBJC_CLASSLIST_REFERENCES_$_.50
_OBJC_SELECTOR_REFERENCES_.52
_OBJC_SELECTOR_REFERENCES_.54
_OBJC_SELECTOR_REFERENCES_.58
_OBJC_CLASSLIST_REFERENCES_$_.65
___block_descriptor_64_e8_32s40s48s56bs_e46_v32?0"NSURLResponse"8"NSData"16"NSError"24l
_OBJC_SELECTOR_REFERENCES_.80
_OBJC_CLASSLIST_REFERENCES_$_.85
_OBJC_SELECTOR_REFERENCES_.87
_OBJC_SELECTOR_REFERENCES_.89
_OBJC_SELECTOR_REFERENCES_.91
_OBJC_SELECTOR_REFERENCES_.95
_OBJC_SELECTOR_REFERENCES_.97
_OBJC_SELECTOR_REFERENCES_.99
_OBJC_CLASSLIST_REFERENCES_$_.100
_verifySHA:against:.hex
_OBJC_SELECTOR_REFERENCES_.114
_OBJC_CLASSLIST_REFERENCES_$_.117
__OBJC_$_CLASS_METHODS_SwrveAssetsManager
__OBJC_METACLASS_RO_$_SwrveAssetsManager
__OBJC_$_INSTANCE_METHODS_SwrveAssetsManager
_OBJC_IVAR_$_SwrveAssetsManager.assetsOnDiskSet
_OBJC_IVAR_$_SwrveAssetsManager.assetsCurrentlyDownloading
_OBJC_IVAR_$_SwrveAssetsManager.restClient
_OBJC_IVAR_$_SwrveAssetsManager.cdnImages
_OBJC_IVAR_$_SwrveAssetsManager.cdnFonts
_OBJC_IVAR_$_SwrveAssetsManager.cacheFolder
__OBJC_$_INSTANCE_VARIABLES_SwrveAssetsManager
__OBJC_$_PROP_LIST_SwrveAssetsManager
__OBJC_CLASS_RO_$_SwrveAssetsManager
/Users/bdado/Documents/Ecomm-iOS-App/Carthage/Checkouts/swrve-ios-sdk/SwrveSDKCommon/Common/SwrveAssetsManager.m
SwrveSDKCommon/Common/SwrveAssetsManager.m
__76-[SwrveAssetsManager downloadAssetFromExternalSource:withCompletionHandler:]_block_invoke
__copy_helper_block_e8_32s40s48s56b
__58-[SwrveAssetsManager downloadAsset:withCompletionHandler:]_block_invoke
-[SwrveUser initWithExternalId:swrveId:verified:]
-[SwrveUser hash]
-[SwrveUser isEqual:]
-[SwrveUser initWithCoder:]
-[SwrveUser encodeWithCoder:]
+[SwrveUser sessionTokenFromAppId:apiKey:userId:startTime:]
+[SwrveUser sourceFromUserID:startTime:apiKey:]
+[SwrveUser md5FromSource:]
+[SwrveUser sessionTokenFromAppId:userID:startTime:digest:]
+[SwrveUser supportsSecureCoding]
-[SwrveUser swrveId]
-[SwrveUser setSwrveId:]
-[SwrveUser externalId]
-[SwrveUser setExternalId:]
-[SwrveUser verified]
-[SwrveUser setVerified:]
-[SwrveUser .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_SELECTOR_REFERENCES_.50
__OBJC_$_CLASS_METHODS_SwrveUser
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding
__OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding
__OBJC_PROTOCOL_$_NSCoding
__OBJC_LABEL_PROTOCOL_$_NSCoding
__OBJC_$_PROTOCOL_REFS_NSSecureCoding
__OBJC_$_PROTOCOL_CLASS_METHODS_NSSecureCoding
__OBJC_$_PROTOCOL_METHOD_TYPES_NSSecureCoding
__OBJC_$_CLASS_PROP_LIST_NSSecureCoding
__OBJC_PROTOCOL_$_NSSecureCoding
__OBJC_LABEL_PROTOCOL_$_NSSecureCoding
__OBJC_CLASS_PROTOCOLS_$_SwrveUser
__OBJC_$_CLASS_PROP_LIST_SwrveUser
__OBJC_METACLASS_RO_$_SwrveUser
__OBJC_$_INSTANCE_METHODS_SwrveUser
_OBJC_IVAR_$_SwrveUser._verified
_OBJC_IVAR_$_SwrveUser._swrveId
_OBJC_IVAR_$_SwrveUser._externalId
__OBJC_$_INSTANCE_VARIABLES_SwrveUser
__OBJC_$_PROP_LIST_SwrveUser
__OBJC_CLASS_RO_$_SwrveUser
/Users/bdado/Documents/Ecomm-iOS-App/Carthage/Checkouts/swrve-ios-sdk/SwrveSDKCommon/Common/SwrveUser.m
SwrveSDKCommon/Common/SwrveUser.m
+[SwrveLocalStorage resetDirectoryCreation]
+[SwrveLocalStorage defaults]
+[SwrveLocalStorage saveIDFA:]
+[SwrveLocalStorage idfa]
+[SwrveLocalStorage saveFlushFrequency:]
+[SwrveLocalStorage flushFrequency]
+[SwrveLocalStorage saveflushDelay:]
+[SwrveLocalStorage flushDelay]
+[SwrveLocalStorage saveETag:forUserId:]
+[SwrveLocalStorage eTagForUserId:]
+[SwrveLocalStorage removeETagForUserId:]
+[SwrveLocalStorage saveDeviceToken:]
+[SwrveLocalStorage deviceToken]
+[SwrveLocalStorage removeDeviceToken]
+[SwrveLocalStorage saveSeqNum:withCustomKey:]
+[SwrveLocalStorage seqNumWithCustomKey:]
+[SwrveLocalStorage removeSeqNumWithCustomKey:]
+[SwrveLocalStorage saveSwrveUserId:]
+[SwrveLocalStorage swrveUserId]
+[SwrveLocalStorage removeSwrveUserId]
+[SwrveLocalStorage trackingState]
+[SwrveLocalStorage saveTrackingState:]
+[SwrveLocalStorage savePermissions:]
+[SwrveLocalStorage getPermissions]
+[SwrveLocalStorage saveAskedForPushPermission:]
+[SwrveLocalStorage askedForPushPermission]
+[SwrveLocalStorage qaUser]
+[SwrveLocalStorage saveQaUser:]
+[SwrveLocalStorage saveDeviceUUID:]
+[SwrveLocalStorage deviceUUID]
+[SwrveLocalStorage saveSwrveUsers:]
+[SwrveLocalStorage swrveUsers]
+[SwrveLocalStorage applicationSupportPath]
+[SwrveLocalStorage cachePath]
___30+[SwrveLocalStorage cachePath]_block_invoke
+[SwrveLocalStorage documentPath]
___33+[SwrveLocalStorage documentPath]_block_invoke
+[SwrveLocalStorage swrveAppSupportDir]
___39+[SwrveLocalStorage swrveAppSupportDir]_block_invoke
+[SwrveLocalStorage swrveCacheVersionFilePath]
+[SwrveLocalStorage appInstallTimeSeconds]
+[SwrveLocalStorage userJoinedTimeSeconds:]
+[SwrveLocalStorage saveAppInstallTime:]
+[SwrveLocalStorage saveUserJoinedTime:forUserId:]
+[SwrveLocalStorage userInitDateFilePath:]
+[SwrveLocalStorage eventsFilePathForUserId:]
+[SwrveLocalStorage campaignsFilePathForUserId:]
+[SwrveLocalStorage campaignsSignatureFilePathForUserId:]
+[SwrveLocalStorage campaignsAdFilePathForUserId:]
+[SwrveLocalStorage campaignsAdSignatureFilePathForUserId:]
+[SwrveLocalStorage debugCampaignsNoticationFilePathForUserId:]
+[SwrveLocalStorage debugCampaignsNotificationSignatureFilePathForUserId:]
+[SwrveLocalStorage campaignsStateFilePathForUserId:]
+[SwrveLocalStorage userResourcesFilePathForUserId:]
+[SwrveLocalStorage userResourcesSignatureFilePathForUserId:]
+[SwrveLocalStorage userResourcesDiffFilePathForUserId:]
+[SwrveLocalStorage userResourcesDiffSignatureFilePathForUserId:]
+[SwrveLocalStorage applicationSupportFileForUserId:andName:]
+[SwrveLocalStorage anonymousEventsFilePath]
+[SwrveLocalStorage swrveCacheFolder]
___37+[SwrveLocalStorage swrveCacheFolder]_block_invoke
+[SwrveLocalStorage offlineCampaignsFilePathForUserId:]
+[SwrveLocalStorage offlineCampaignsSignatureFilePathForUserId:]
+[SwrveLocalStorage realTimeUserPropertiesFilePathForUserId:]
+[SwrveLocalStorage offlineRealTimeUserPropertiesSignatureFilePathForUserId:]
+[SwrveLocalStorage readValueFromDictionaryFile:forKey:]
+[SwrveLocalStorage writeValueToDictionaryFile:value:key:]
+[SwrveLocalStorage removeValueFromDictionaryFile:forKey:]
+[SwrveLocalStorage valueToDictionaryFileModfy:value:key:remove:]
+[SwrveLocalStorage setFileProtectionNone:]
_swrveAppSupportDirOnceToken
_OBJC_SELECTOR_REFERENCES_.70
_OBJC_SELECTOR_REFERENCES_.72
_OBJC_CLASSLIST_REFERENCES_$_.73
_OBJC_CLASSLIST_REFERENCES_$_.82
_OBJC_SELECTOR_REFERENCES_.84
_OBJC_SELECTOR_REFERENCES_.86
_OBJC_SELECTOR_REFERENCES_.116
_OBJC_SELECTOR_REFERENCES_.118
_OBJC_SELECTOR_REFERENCES_.120
_OBJC_CLASSLIST_REFERENCES_$_.121
_OBJC_CLASSLIST_REFERENCES_$_.126
_OBJC_SELECTOR_REFERENCES_.130
_OBJC_SELECTOR_REFERENCES_.132
_OBJC_SELECTOR_REFERENCES_.134
_OBJC_CLASSLIST_REFERENCES_$_.135
_OBJC_SELECTOR_REFERENCES_.137
_cachePath._path
_cachePath.doOnceToken
_documentPath._path
_documentPath.doOnceToken
___block_literal_global.143
_swrveAppSupportDir._path
___block_literal_global.144
_OBJC_SELECTOR_REFERENCES_.146
_OBJC_SELECTOR_REFERENCES_.148
_OBJC_CLASSLIST_REFERENCES_$_.149
_OBJC_SELECTOR_REFERENCES_.151
_OBJC_SELECTOR_REFERENCES_.153
_OBJC_CLASSLIST_REFERENCES_$_.154
_OBJC_SELECTOR_REFERENCES_.156
_OBJC_SELECTOR_REFERENCES_.158
_OBJC_CLASSLIST_REFERENCES_$_.159
_OBJC_SELECTOR_REFERENCES_.163
_OBJC_SELECTOR_REFERENCES_.165
_OBJC_SELECTOR_REFERENCES_.169
_OBJC_SELECTOR_REFERENCES_.171
_OBJC_CLASSLIST_REFERENCES_$_.176
_OBJC_SELECTOR_REFERENCES_.178
_OBJC_SELECTOR_REFERENCES_.180
_OBJC_SELECTOR_REFERENCES_.184
_OBJC_SELECTOR_REFERENCES_.188
_OBJC_SELECTOR_REFERENCES_.190
_OBJC_SELECTOR_REFERENCES_.192
_swrveCacheFolder._path
_swrveCacheFolder.doOnceToken
___block_literal_global.193
_OBJC_SELECTOR_REFERENCES_.195
_OBJC_SELECTOR_REFERENCES_.199
_OBJC_CLASSLIST_REFERENCES_$_.200
_OBJC_SELECTOR_REFERENCES_.202
_OBJC_SELECTOR_REFERENCES_.204
_OBJC_CLASSLIST_REFERENCES_$_.205
_OBJC_SELECTOR_REFERENCES_.207
_OBJC_SELECTOR_REFERENCES_.211
_OBJC_SELECTOR_REFERENCES_.213
_OBJC_SELECTOR_REFERENCES_.215
_OBJC_SELECTOR_REFERENCES_.219
_OBJC_SELECTOR_REFERENCES_.221
_OBJC_SELECTOR_REFERENCES_.223
_OBJC_SELECTOR_REFERENCES_.227
__OBJC_$_CLASS_METHODS_SwrveLocalStorage
__OBJC_METACLASS_RO_$_SwrveLocalStorage
__OBJC_CLASS_RO_$_SwrveLocalStorage
/Users/bdado/Documents/Ecomm-iOS-App/Carthage/Checkouts/swrve-ios-sdk/SwrveSDKCommon/Common/SwrveLocalStorage.m
SwrveSDKCommon/Common/SwrveLocalStorage.m
__37+[SwrveLocalStorage swrveCacheFolder]_block_invoke
__39+[SwrveLocalStorage swrveAppSupportDir]_block_invoke
__33+[SwrveLocalStorage documentPath]_block_invoke
__30+[SwrveLocalStorage cachePath]_block_invoke
+[SwrveQA sharedInstance]
___25+[SwrveQA sharedInstance]_block_invoke
___copy_helper_block_e8_
___destroy_helper_block_e8_
+[SwrveQA updateQAUser:andSessionToken:]
-[SwrveQA updateQAUser:andSessionToken:]
+[SwrveQA wrappedEvent:]
+[SwrveQA assetFailedToDownload:resolvedUrl:reason:]
+[SwrveQA assetFailedToDisplay:]
+[SwrveQA embeddedPersonalizationFailed:variantId:unresolvedData:reason:]
+[SwrveQA campaignsDownloaded:]
+[SwrveQA campaignButtonClicked:variantId:buttonName:actionType:actionValue:]
+[SwrveQA messageCampaignTriggered:eventPayload:displayed:campaignInfoDict:]
+[SwrveQA conversationCampaignTriggered:eventPayload:displayed:campaignInfoDict:]
+[SwrveQA conversationCampaignTriggeredNoDisplay:eventPayload:]
+[SwrveQA campaignTriggered:eventPayload:displayed:reason:campaignInfo:]
-[SwrveQA queueManager]
-[SwrveQA setQueueManager:]
-[SwrveQA isQALogging]
-[SwrveQA setIsQALogging:]
-[SwrveQA resetDeviceState]
-[SwrveQA setResetDeviceState:]
-[SwrveQA .cxx_destruct]
_shared
_onceToken
___block_descriptor_40_e8__e5_v8?0l
_OBJC_CLASSLIST_REFERENCES_$_.7
_OBJC_CLASSLIST_REFERENCES_$_.8
_OBJC_SELECTOR_REFERENCES_.25
_OBJC_CLASSLIST_REFERENCES_$_.30
_OBJC_CLASSLIST_REFERENCES_$_.35
_OBJC_CLASSLIST_REFERENCES_$_.40
_OBJC_SELECTOR_REFERENCES_.46
_OBJC_CLASSLIST_REFERENCES_$_.55
_OBJC_SELECTOR_REFERENCES_.105
_OBJC_CLASSLIST_REFERENCES_$_.116
_OBJC_CLASSLIST_REFERENCES_$_.129
_OBJC_SELECTOR_REFERENCES_.135
_OBJC_SELECTOR_REFERENCES_.141
__OBJC_$_CLASS_METHODS_SwrveQA
__OBJC_METACLASS_RO_$_SwrveQA
__OBJC_$_INSTANCE_METHODS_SwrveQA
_OBJC_IVAR_$_SwrveQA._isQALogging
_OBJC_IVAR_$_SwrveQA._resetDeviceState
_OBJC_IVAR_$_SwrveQA._queueManager
__OBJC_$_INSTANCE_VARIABLES_SwrveQA
__OBJC_$_PROP_LIST_SwrveQA
__OBJC_CLASS_RO_$_SwrveQA
/Users/bdado/Documents/Ecomm-iOS-App/Carthage/Checkouts/swrve-ios-sdk/SwrveSDKCommon/Common/SwrveQA.m
SwrveSDKCommon/Common/SwrveQA.m
__destroy_helper_block_e8_
__copy_helper_block_e8_
__25+[SwrveQA sharedInstance]_block_invoke
+[SwrveEvents qalogWrappedEvent:]
+[SwrveEvents qalogCampaignsDownloaded:]
+[SwrveEvents qalogCampaignButtonClicked:]
+[SwrveEvents qaLogEvent:logType:]
+[SwrveEvents qaWrapperEvent:]
+[SwrveEvents convertToJSONString:]
_OBJC_CLASSLIST_REFERENCES_$_.15
_OBJC_CLASSLIST_REFERENCES_$_.18
_OBJC_SELECTOR_REFERENCES_.22
_OBJC_CLASSLIST_REFERENCES_$_.25
_OBJC_CLASSLIST_REFERENCES_$_.60
_OBJC_SELECTOR_REFERENCES_.64
_OBJC_SELECTOR_REFERENCES_.66
_OBJC_SELECTOR_REFERENCES_.74
_OBJC_SELECTOR_REFERENCES_.76
_OBJC_CLASSLIST_REFERENCES_$_.95
__OBJC_$_CLASS_METHODS_SwrveEvents
__OBJC_METACLASS_RO_$_SwrveEvents
__OBJC_CLASS_RO_$_SwrveEvents
/Users/bdado/Documents/Ecomm-iOS-App/Carthage/Checkouts/swrve-ios-sdk/SwrveSDKCommon/Common/SwrveEvents.m
SwrveSDKCommon/Common/SwrveEvents.m
+[SwrveLogger setLogLevel:]
+[SwrveLogger error:]
+[SwrveLogger warning:]
+[SwrveLogger debug:]
_logLevel
__OBJC_$_CLASS_METHODS_SwrveLogger
__OBJC_METACLASS_RO_$_SwrveLogger
__OBJC_CLASS_RO_$_SwrveLogger
/Users/bdado/Documents/Ecomm-iOS-App/Carthage/Checkouts/swrve-ios-sdk/SwrveSDKCommon/Common/SwrveLogger.m
SwrveSDKCommon/Common/SwrveLogger.m
-[SwrveQAEventsQueueManager initWithSessionToken:]
-[SwrveQAEventsQueueManager makeRequest]
___40-[SwrveQAEventsQueueManager makeRequest]_block_invoke
-[SwrveQAEventsQueueManager createJSONBodyForQAEvent]
-[SwrveQAEventsQueueManager queueEvent:]
___40-[SwrveQAEventsQueueManager queueEvent:]_block_invoke
-[SwrveQAEventsQueueManager flushEvents]
-[SwrveQAEventsQueueManager queue]
-[SwrveQAEventsQueueManager setQueue:]
-[SwrveQAEventsQueueManager restClient]
-[SwrveQAEventsQueueManager setRestClient:]
-[SwrveQAEventsQueueManager sessionToken]
-[SwrveQAEventsQueueManager setSessionToken:]
-[SwrveQAEventsQueueManager flushTimer]
-[SwrveQAEventsQueueManager setFlushTimer:]
-[SwrveQAEventsQueueManager .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.11
_OBJC_CLASSLIST_REFERENCES_$_.20
_OBJC_CLASSLIST_REFERENCES_$_.32
_OBJC_CLASSLIST_REFERENCES_$_.38
___block_descriptor_32_e46_v32?0"NSURLResponse"8"NSData"16"NSError"24l
_OBJC_CLASSLIST_REFERENCES_$_.67
_OBJC_CLASSLIST_REFERENCES_$_.78
_OBJC_SELECTOR_REFERENCES_.101
_OBJC_SELECTOR_REFERENCES_.103
_OBJC_SELECTOR_REFERENCES_.107
_OBJC_CLASSLIST_REFERENCES_$_.108
_OBJC_CLASSLIST_REFERENCES_$_.113
_OBJC_SELECTOR_REFERENCES_.126
_OBJC_SELECTOR_REFERENCES_.128
__OBJC_METACLASS_RO_$_SwrveQAEventsQueueManager
__OBJC_$_INSTANCE_METHODS_SwrveQAEventsQueueManager
_OBJC_IVAR_$_SwrveQAEventsQueueManager._queue
_OBJC_IVAR_$_SwrveQAEventsQueueManager._restClient
_OBJC_IVAR_$_SwrveQAEventsQueueManager._sessionToken
_OBJC_IVAR_$_SwrveQAEventsQueueManager._flushTimer
__OBJC_$_INSTANCE_VARIABLES_SwrveQAEventsQueueManager
__OBJC_$_PROP_LIST_SwrveQAEventsQueueManager
__OBJC_CLASS_RO_$_SwrveQAEventsQueueManager
/Users/bdado/Documents/Ecomm-iOS-App/Carthage/Checkouts/swrve-ios-sdk/SwrveSDKCommon/Common/SwrveQAEventsQueueManager.m
SwrveSDKCommon/Common/SwrveQAEventsQueueManager.m
__40-[SwrveQAEventsQueueManager queueEvent:]_block_invoke
__40-[SwrveQAEventsQueueManager makeRequest]_block_invoke
__OBJC_METACLASS_RO_$_SwrveCampaignDelivery
__OBJC_CLASS_RO_$_SwrveCampaignDelivery
/Users/bdado/Documents/Ecomm-iOS-App/Carthage/Checkouts/swrve-ios-sdk/SwrveSDKCommon/Common/SwrveCampaignDelivery.m
-[SwrveQACampaignInfo initWithCampaignID:variantID:type:displayed:reason:]
-[SwrveQACampaignInfo isEqual:]
-[SwrveQACampaignInfo campaignID]
-[SwrveQACampaignInfo setCampaignID:]
-[SwrveQACampaignInfo variantID]
-[SwrveQACampaignInfo setVariantID:]
-[SwrveQACampaignInfo type]
-[SwrveQACampaignInfo setType:]
-[SwrveQACampaignInfo isDisplayed]
-[SwrveQACampaignInfo setDisplayed:]
-[SwrveQACampaignInfo reason]
-[SwrveQACampaignInfo setReason:]
-[SwrveQACampaignInfo .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.24
__OBJC_METACLASS_RO_$_SwrveQACampaignInfo
__OBJC_$_INSTANCE_METHODS_SwrveQACampaignInfo
_OBJC_IVAR_$_SwrveQACampaignInfo.displayed
_OBJC_IVAR_$_SwrveQACampaignInfo.type
_OBJC_IVAR_$_SwrveQACampaignInfo.campaignID
_OBJC_IVAR_$_SwrveQACampaignInfo.variantID
_OBJC_IVAR_$_SwrveQACampaignInfo.reason
__OBJC_$_INSTANCE_VARIABLES_SwrveQACampaignInfo
__OBJC_$_PROP_LIST_SwrveQACampaignInfo
__OBJC_CLASS_RO_$_SwrveQACampaignInfo
/Users/bdado/Documents/Ecomm-iOS-App/Carthage/Checkouts/swrve-ios-sdk/SwrveSDKCommon/Common/SwrveQACampaignInfo.m
SwrveSDKCommon/Common/SwrveQACampaignInfo.m
-[SwrvePush .cxx_destruct]
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_UNUserNotificationCenterDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UNUserNotificationCenterDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_UNUserNotificationCenterDelegate
__OBJC_PROTOCOL_$_UNUserNotificationCenterDelegate
__OBJC_LABEL_PROTOCOL_$_UNUserNotificationCenterDelegate
__OBJC_CLASS_PROTOCOLS_$_SwrvePush
__OBJC_METACLASS_RO_$_SwrvePush
__OBJC_$_INSTANCE_METHODS_SwrvePush
_OBJC_IVAR_$_SwrvePush.didRegisterForRemoteNotificationsWithDeviceTokenImpl
_OBJC_IVAR_$_SwrvePush.didFailToRegisterForRemoteNotificationsWithErrorImpl
_OBJC_IVAR_$_SwrvePush.lastProcessedPushId
__OBJC_$_INSTANCE_VARIABLES_SwrvePush
__OBJC_$_PROP_LIST_SwrvePush
__OBJC_CLASS_RO_$_SwrvePush
/Users/bdado/Documents/Ecomm-iOS-App/Carthage/Checkouts/swrve-ios-sdk/SwrveSDKCommon/Common/Push/SwrvePush.m
SwrveSDKCommon/Common/Push/SwrvePush.m
-[SwrveSignatureProtectedFile protectedFileType:userID:signatureKey:errorDelegate:]
-[SwrveSignatureProtectedFile initFile:signatureFilename:usingKey:]
-[SwrveSignatureProtectedFile initFile:signatureFilename:usingKey:signatureErrorDelegate:]
-[SwrveSignatureProtectedFile writeToFile:]
-[SwrveSignatureProtectedFile writeToDefaults:]
-[SwrveSignatureProtectedFile writeWithRespectToPlatform:]
-[SwrveSignatureProtectedFile readFromFile]
-[SwrveSignatureProtectedFile readFromDefaults]
-[SwrveSignatureProtectedFile readWithRespectToPlatform]
-[SwrveSignatureProtectedFile createHMACWithMD5:]
-[SwrveSignatureProtectedFile signatureError:]
-[SwrveSignatureProtectedFile filename]
-[SwrveSignatureProtectedFile setFilename:]
-[SwrveSignatureProtectedFile signatureFilename]
-[SwrveSignatureProtectedFile setSignatureFilename:]
-[SwrveSignatureProtectedFile key]
-[SwrveSignatureProtectedFile signatureErrorDelegate]
-[SwrveSignatureProtectedFile setSignatureErrorDelegate:]
-[SwrveSignatureProtectedFile .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.48
_OBJC_CLASSLIST_REFERENCES_$_.53
_OBJC_CLASSLIST_REFERENCES_$_.64
_OBJC_SELECTOR_REFERENCES_.68
_OBJC_SELECTOR_REFERENCES_.78
_OBJC_SELECTOR_REFERENCES_.82
__OBJC_$_PROTOCOL_REFS_SwrveSignatureErrorDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_SwrveSignatureErrorDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_SwrveSignatureErrorDelegate
__OBJC_PROTOCOL_$_SwrveSignatureErrorDelegate
__OBJC_LABEL_PROTOCOL_$_SwrveSignatureErrorDelegate
__OBJC_CLASS_PROTOCOLS_$_SwrveSignatureProtectedFile
__OBJC_METACLASS_RO_$_SwrveSignatureProtectedFile
__OBJC_$_INSTANCE_METHODS_SwrveSignatureProtectedFile
_OBJC_IVAR_$_SwrveSignatureProtectedFile.filename
_OBJC_IVAR_$_SwrveSignatureProtectedFile.signatureFilename
_OBJC_IVAR_$_SwrveSignatureProtectedFile.key
_OBJC_IVAR_$_SwrveSignatureProtectedFile.signatureErrorDelegate
__OBJC_$_INSTANCE_VARIABLES_SwrveSignatureProtectedFile
__OBJC_$_PROP_LIST_SwrveSignatureProtectedFile
__OBJC_CLASS_RO_$_SwrveSignatureProtectedFile
/Users/bdado/Documents/Ecomm-iOS-App/Carthage/Checkouts/swrve-ios-sdk/SwrveSDKCommon/Common/SwrveSignatureProtectedFile.m
SwrveSDKCommon/Common/SwrveSignatureProtectedFile.m
-[SwrveQAImagePersonalizationInfo initWithCampaign:variantID:hasFallback:unresolvedUrl:]
-[SwrveQAImagePersonalizationInfo campaignID]
-[SwrveQAImagePersonalizationInfo setCampaignID:]
-[SwrveQAImagePersonalizationInfo variantID]
-[SwrveQAImagePersonalizationInfo setVariantID:]
-[SwrveQAImagePersonalizationInfo assetName]
-[SwrveQAImagePersonalizationInfo setAssetName:]
-[SwrveQAImagePersonalizationInfo hasFallback]
-[SwrveQAImagePersonalizationInfo setHasFallback:]
-[SwrveQAImagePersonalizationInfo unresolvedUrl]
-[SwrveQAImagePersonalizationInfo setUnresolvedUrl:]
-[SwrveQAImagePersonalizationInfo resolvedUrl]
-[SwrveQAImagePersonalizationInfo setResolvedUrl:]
-[SwrveQAImagePersonalizationInfo reason]
-[SwrveQAImagePersonalizationInfo setReason:]
-[SwrveQAImagePersonalizationInfo .cxx_destruct]
__OBJC_METACLASS_RO_$_SwrveQAImagePersonalizationInfo
__OBJC_$_INSTANCE_METHODS_SwrveQAImagePersonalizationInfo
_OBJC_IVAR_$_SwrveQAImagePersonalizationInfo.hasFallback
_OBJC_IVAR_$_SwrveQAImagePersonalizationInfo.campaignID
_OBJC_IVAR_$_SwrveQAImagePersonalizationInfo.variantID
_OBJC_IVAR_$_SwrveQAImagePersonalizationInfo.assetName
_OBJC_IVAR_$_SwrveQAImagePersonalizationInfo.unresolvedUrl
_OBJC_IVAR_$_SwrveQAImagePersonalizationInfo.resolvedUrl
_OBJC_IVAR_$_SwrveQAImagePersonalizationInfo.reason
__OBJC_$_INSTANCE_VARIABLES_SwrveQAImagePersonalizationInfo
__OBJC_$_PROP_LIST_SwrveQAImagePersonalizationInfo
__OBJC_CLASS_RO_$_SwrveQAImagePersonalizationInfo
/Users/bdado/Documents/Ecomm-iOS-App/Carthage/Checkouts/swrve-ios-sdk/SwrveSDKCommon/Common/SwrveQAImagePersonalizationInfo.m
SwrveSDKCommon/Common/SwrveQAImagePersonalizationInfo.m
/Users/bdado/Documents/Ecomm-iOS-App/Carthage/Checkouts/swrve-ios-sdk/SwrveSDKCommon/Common/SwrveNotificationConstants.m
+[SwrveCampaignInfluence saveInfluencedData:withId:withAppGroupID:atDate:]
+[SwrveCampaignInfluence removeInfluenceDataForId:fromAppGroupId:]
+[SwrveCampaignInfluence removeInfluenceDataFromUserDefaults:forId:]
+[SwrveCampaignInfluence processInfluenceDataWithDate:]
_OBJC_SELECTOR_REFERENCES_.9
_OBJC_CLASSLIST_REFERENCES_$_.10
_OBJC_CLASSLIST_REFERENCES_$_.22
_OBJC_SELECTOR_REFERENCES_.56
_OBJC_SELECTOR_REFERENCES_.60
__OBJC_$_CLASS_METHODS_SwrveCampaignInfluence
__OBJC_METACLASS_RO_$_SwrveCampaignInfluence
__OBJC_CLASS_RO_$_SwrveCampaignInfluence
/Users/bdado/Documents/Ecomm-iOS-App/Carthage/Checkouts/swrve-ios-sdk/SwrveSDKCommon/Common/SwrveCampaignInfluence.m
SwrveSDKCommon/Common/SwrveCampaignInfluence.m
+[SwrveCommon addSharedInstance:]
+[SwrveCommon sharedInstance]
+[SwrveCommon supportedOS]
+[SwrveCommon sharedUIApplication]
__sharedInstance
_OBJC_CLASSLIST_REFERENCES_$_.5
_OBJC_SELECTOR_REFERENCES_.7
_OBJC_CLASSLIST_REFERENCES_$_.12
__OBJC_$_CLASS_METHODS_SwrveCommon
__OBJC_METACLASS_RO_$_SwrveCommon
__OBJC_CLASS_RO_$_SwrveCommon
/Users/bdado/Documents/Ecomm-iOS-App/Carthage/Checkouts/swrve-ios-sdk/SwrveSDKCommon/Common/SwrveCommon.m
SwrveSDKCommon/Common/SwrveCommon.m
+[TextTemplating templatedTextFromString:withProperties:andError:]
+[TextTemplating fallbackFromString:]
+[TextTemplating templatedTextFromJSONString:withProperties:andError:]
+[TextTemplating fallbackFromJSONString:]
_OBJC_CLASSLIST_REFERENCES_$_.3
_OBJC_CLASSLIST_REFERENCES_$_.33
__OBJC_$_CLASS_METHODS_TextTemplating
__OBJC_METACLASS_RO_$_TextTemplating
__OBJC_CLASS_RO_$_TextTemplating
/Users/bdado/Documents/Ecomm-iOS-App/Carthage/Checkouts/swrve-ios-sdk/SwrveSDKCommon/Common/TextTemplating.m
SwrveSDKCommon/Common/TextTemplating.m
NSMakeRange
Desktop/Iran/Programs/Xcode.app/Contents/Developer/Platforms/AppleTVOS.platform/Developer/SDKs/AppleTVOS15.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h
+[SwrveSwizzleHelper swizzleMethod:inClass:withImplementationIn:]
+[SwrveSwizzleHelper deswizzleMethod:inClass:originalImplementation:]
_emptyImplementation
__OBJC_$_CLASS_METHODS_SwrveSwizzleHelper
__OBJC_METACLASS_RO_$_SwrveSwizzleHelper
__OBJC_CLASS_RO_$_SwrveSwizzleHelper
/Users/bdado/Documents/Ecomm-iOS-App/Carthage/Checkouts/swrve-ios-sdk/SwrveSDKCommon/Common/Push/SwrveSwizzleHelper.m
emptyImplementation
SwrveSDKCommon/Common/Push/SwrveSwizzleHelper.m
_class_getInstanceMethodSelfOrParents
__OBJC_METACLASS_RO_$_SwrveNotificationOptions
__OBJC_CLASS_RO_$_SwrveNotificationOptions
/Users/bdado/Documents/Ecomm-iOS-App/Carthage/Checkouts/swrve-ios-sdk/SwrveSDKCommon/Common/SwrveNotificationOptions.m
+[SwrveUtils deviceScreenBounds]
+[SwrveUtils estimate_dpi]
+[SwrveUtils hardwareMachineName]
+[SwrveUtils parseURLQueryParams:]
+[SwrveUtils getStringFromDic:withKey:]
+[SwrveUtils getTimeEpoch]
+[SwrveUtils supportsConversations]
+[SwrveUtils platformDeviceType]
+[SwrveUtils isValidIDFA:]
+[SwrveUtils sha1:]
+[SwrveUtils combineDictionary:withDictionary:]
+[SwrveUtils isDifferentUserForAuthenticatedPush:userId:]
+[SwrveUtils isAuthenticatedPush:]
+[SwrveUtils startBackgroundTaskCommon:withName:]
___49+[SwrveUtils startBackgroundTaskCommon:withName:]_block_invoke
___copy_helper_block_e8_32s40r
___destroy_helper_block_e8_32s40r
+[SwrveUtils stopBackgroundTaskCommon:withName:]
_OBJC_CLASSLIST_REFERENCES_$_.70
_OBJC_CLASSLIST_REFERENCES_$_.77
_OBJC_CLASSLIST_REFERENCES_$_.83
___block_descriptor_48_e8_32s40r_e5_v8?0l
__OBJC_$_CLASS_METHODS_SwrveUtils
__OBJC_METACLASS_RO_$_SwrveUtils
__OBJC_CLASS_RO_$_SwrveUtils
/Users/bdado/Documents/Ecomm-iOS-App/Carthage/Checkouts/swrve-ios-sdk/SwrveSDKCommon/Common/SwrveUtils.m
SwrveSDKCommon/Common/SwrveUtils.m
__destroy_helper_block_e8_32s40r
__copy_helper_block_e8_32s40r
__49+[SwrveUtils startBackgroundTaskCommon:withName:]_block_invoke
